general {
  hide_cursor = true
}

background {
  monitor = 
  path = screenshot

  blur_passes = 3
  blur_size = 3
  noise = 0.0
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +%H:%M)"
  font = Roboto
  font_size = 60
  font_color = rgb(200, 200, 200)
  position = 0, 60
  halign = center
  valign = center
}

label {
  monitor = 
  text = <i>Welcome back <span foreground="##ffffff"><i>$USER</i></span> :)</i>
  font = Roboto
  font_size = 20
  font_color = rgb(210, 210, 210)
  position = 0, 40
  halign = center
  valign = center
}

input-field {
  monitor = 
  size = 300, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(0, 0, 0)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(50, 50, 50)
  fade_on_empty = false
  fade_timeout = 1000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false

  position = 0, -30
  halign = center
  valign = center
}