// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    name[Group1]= "Colemak_DH";
    
    key <TLDE> { [        grave,   asciitilde,   VoidSymbol,   VoidSymbol ] };
    key <AE01> { [            1,       exclam,   VoidSymbol,   VoidSymbol ] };
    key <AE02> { [            2,           at,   VoidSymbol,   VoidSymbol ] };
    key <AE03> { [            3,   numbersign,   VoidSymbol,   VoidSymbol ] };
    key <AE04> { [            4,       dollar,   VoidSymbol,   VoidSymbol ] };
    key <AE05> { [            5,      percent,   VoidSymbol,   VoidSymbol ] };
    key <AE06> { [            6,  asciicircum,   VoidSymbol,   VoidSymbol ] };
    key <AE07> { [            7,    ampersand,   VoidSymbol,   VoidSymbol ] };
    key <AE08> { [            8,     asterisk,   VoidSymbol,   VoidSymbol ] };
    key <AE09> { [            9,    parenleft,   VoidSymbol,   VoidSymbol ] };
    key <AE10> { [            0,   parenright,   VoidSymbol,   VoidSymbol ] };
    key <AE11> { [        minus,   underscore,   VoidSymbol,   VoidSymbol ] };
    key <AE12> { [        equal,         plus,   VoidSymbol,   VoidSymbol ] };
    key <AD01> { [            q,            Q,   VoidSymbol,   VoidSymbol ] };
    key <AD02> { [            w,            W,   VoidSymbol,   VoidSymbol ] };
    key <AD03> { [            f,            F,   VoidSymbol,   VoidSymbol ] };
    key <AD04> { [            p,            P,   VoidSymbol,   VoidSymbol ] };
    key <AD05> { [            b,            B,   VoidSymbol,   VoidSymbol ] };
    key <AD06> { [            j,            J,   VoidSymbol,   VoidSymbol ] };
    key <AD07> { [            l,            L,   VoidSymbol,   VoidSymbol ] };
    key <AD08> { [            u,            U,   VoidSymbol,   VoidSymbol ] };
    key <AD09> { [            y,            Y,   VoidSymbol,   VoidSymbol ] };
    key <AD10> { [    semicolon,        colon,   VoidSymbol,   VoidSymbol ] };
    key <AD11> { [  bracketleft,    braceleft,   VoidSymbol,   VoidSymbol ] };
    key <AD12> { [ bracketright,   braceright,   VoidSymbol,   VoidSymbol ] };
    key <BKSL> { [    backslash,          bar,   VoidSymbol,   VoidSymbol ] };
    key <AC01> { [            a,            A,   VoidSymbol,   VoidSymbol ] };
    key <AC02> { [            r,            R,   VoidSymbol,   VoidSymbol ] };
    key <AC03> { [            s,            S,   VoidSymbol,   VoidSymbol ] };
    key <AC04> { [            t,            T,   VoidSymbol,   VoidSymbol ] };
    key <AC05> { [            g,            G,   VoidSymbol,   VoidSymbol ] };
    key <AC06> { [            m,            M,   VoidSymbol,   VoidSymbol ] };
    key <AC07> { [            n,            N,   VoidSymbol,   VoidSymbol ] };
    key <AC08> { [            e,            E,   VoidSymbol,   VoidSymbol ] };
    key <AC09> { [            i,            I,   VoidSymbol,   VoidSymbol ] };
    key <AC10> { [            o,            O,   VoidSymbol,   VoidSymbol ] };
    key <AC11> { [   apostrophe,     quotedbl,   VoidSymbol,   VoidSymbol ] };
    key <AB01> { [            z,            Z,   VoidSymbol,   VoidSymbol ] };
    key <AB02> { [            x,            X,   VoidSymbol,   VoidSymbol ] };
    key <AB03> { [            c,            C,   VoidSymbol,   VoidSymbol ] };
    key <AB04> { [            d,            D,   VoidSymbol,   VoidSymbol ] };
    key <AB05> { [            v,            V,   VoidSymbol,   VoidSymbol ] };
    key <AB06> { [            k,            K,   VoidSymbol,   VoidSymbol ] };
    key <AB07> { [            h,            H,   VoidSymbol,   VoidSymbol ] };
    key <AB08> { [        comma,         less,   VoidSymbol,   VoidSymbol ] };
    key <AB09> { [       period,      greater,   VoidSymbol,   VoidSymbol ] };
    key <AB10> { [        slash,     question,   VoidSymbol,   VoidSymbol ] };
};
